{
  "compilerOptions": {
    "module": "es2022",
    "target": "ES2022",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "types": [
      "@testing-library/jest-dom"
    ]
  }
}